html {
  width: 100%;
  font-family: "Roboto", sans-serif;
}

a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

$breakpoint-tablette: 768px;
$breakpoint-desktop: 1124px;
$couleur-primaire: #9356dc;
$couleur-secondaire: #ff79da;
$couleur-tertiaire: #99e2d0;

@import "footerstyle";

header {
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #ffffff;

  h1 {
    font-family: "Shrikhand";
    display: flex;
    align-content: center;
  }

  a {
    display: inline-block;
    position: fixed;
    left: 2%;
    color: #4d4d4d;
    font-size: 1.25rem;
    margin: 0 4rem 0 1rem;
  }
}

img.bgimage {
  width: 100%;
  top: 5em;
  position: fixed;
  left: 0;
  z-index: -1;
}

body {
  margin: 0;
}

main {
  width: 100%;
  margin-top: 70%;
  background-color: #f6f6f6;
  border-radius: 2.5rem 2.5rem 0 0;
  padding-bottom: 6rem;

  .titremain {
    display: inline-flex;
    margin: 1rem 0 0 1rem;
    width: 100%;

    h2 {
      font-family: "Shrikhand";
      font-size: 1.75rem;
    }

    i {
      display: grid;
      align-items: center;
      justify-content: flex-end;
      font-size: 1.5rem;
      margin-right: 10%;
      margin-left: auto;
    }
    i:hover {
      background: linear-gradient($couleur-primaire, $couleur-secondaire);
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
      transition: all 0.8s linear;
      font-weight: 800;
    }
  }

  section.menu {
    padding: 0 1rem 0 1rem;

    h3 {
      color: #4d4d4d;
      font-weight: 400;
      margin-top: 3rem;

      &:after {
        content: "";
        z-index: 0;
        position: relative;
        height: 5px;
        width: 50px;
        border-bottom: 3px solid $couleur-tertiaire;
        display: block;
      }
    }

    .cartemenu {
      background-color: white;
      border-radius: 1rem;
      height: 70px;
      margin: 10px 0;
      padding-left: 1rem;
      box-shadow: 0px 3px 7px 2px #dbdbdb;
      animation: platstranslate 1.2s linear;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      display: grid;
      justify-content: space-between;
      align-items: center;
      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
      &:nth-child(4) {
        animation-delay: 0.6s;
      }
      &:hover {
        .validation {
          width: 60px;
        }
        .fas {
          transform: rotateZ(0);
        }
      }
      .fas {
        transform: rotateZ(180deg);
        transition: all 0.3s ease !important;
      }

      @keyframes platstranslate {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      h4 {
        font-size: 1.1rem;
        margin: 10px 0 0 0;
        grid-area: 1/1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      p.cartedetail {
        grid-area: 2 / 1;
        font-weight: 300;
        font-size: 0.95rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin: 0 0 10px 0;
      }
      .cartpricediv {
        display: flex;
        align-items: flex-end;
        grid-row: 1/3;
        font-weight: 700;
        font-size: 0.95rem;
        color: #4d4d4d;
        width: 100%;
        height: 100%;
      }

      .carteprix {
        width: 40px;
      }

      .validation {
        background-color: $couleur-tertiaire;
        transition: 0.2s;
        transition-timing-function: ease-out;
        background-color: #8fdec9;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        transition: all 0.5s ease;
        width: 0;
        font-size: 30px;
        i {
          color: white;
        }
      }
    }
  }

  a {
    display: flex;
    justify-content: center;
    margin: 3rem auto 0 auto;
    color: white;
    padding: 15px 50px;
    border-radius: 30px;
    background: linear-gradient(
      353deg,
      ($couleur-primaire) 0%,
      ($couleur-secondaire) 80%
    );
    box-shadow: 0px 6px 7px 1px #c4c4c4;
    max-width: 15rem;
  }
}

@media (min-width: $breakpoint-desktop) {
  img.bgimage {
    height: unset;
  }

  main {
    width: 60%;
    margin: 20% auto 0 auto;

    .titremain {
      h2 {
        margin-left: 30px;
      }
      i {
        font-size: 40px;
      }
    }

    section.menu {
      display: grid;
      justify-items: center;
      flex-direction: column;

      .cartemenu {
        width: 80%;
      }

      h3 {
        font-size: 30px;
      }
      h3::after {
        width: 100%;
      }
    }
  }
}

@media (min-width: $breakpoint-tablette) {
  main {
    .titremain {
      h2 {
        margin-left: 30px;
      }
      i {
        font-size: 30px;
      }
    }
  }
}
