html {
    width: 100%;
    font-family: "Roboto", sans-serif;
  }
  
  a:hover,
  a:visited,
  a:link,
  a:active {
    text-decoration: none;
  }
  
  $breakpoint-tablette: 768px;
  $breakpoint-desktop: 1124px;
  $couleur-primaire: #9356DC;
  $couleur-secondaire: #FF79DA;
  $couleur-tertiaire: #99E2d0;

  @import 'footerstyle';


  header {
    z-index:1;
    display:flex;
    align-items:center;
    justify-content: center;
    width:100%;
    position:fixed;
    top:0;
    background-color: #ffffff;

    h1 {
     font-family: "Shrikhand";
     display:flex;
     align-content:center;
   }

    a {
      display:inline-block;
      position:fixed;
      left:2%;
      color:#4d4d4d;
      font-size:1.25rem;
      margin:0 4rem 0 1rem;
    }
  }

  img.bgimage {
    width:100%;
    top:5em;
    position:fixed;
    left:0;
    z-index:-1;
  }

  body {
    margin:0;
  }

  main {
    width:100%;
    margin-top:70%;
    background-color: #f6f6f6;
    border-radius: 2.5rem 2.5rem 0 0;
    padding-bottom: 6rem;

    .titremain {
      display:inline-flex;
      margin: 1rem 0 0 1rem;
      width:100%;

      h2 {
        font-family:"Shrikhand";
        font-size: 1.75rem;
      }

      i {
        display:grid;
        align-items: center;
        justify-content: flex-end;
        font-size: 1.5rem;
        margin-right:10%;
        margin-left:auto;
        }
        i:hover {
          background: linear-gradient($couleur-primaire, $couleur-secondaire);
          background-clip: text;
          color: transparent;
          -webkit-background-clip: text;
          transition: all 0.8s linear;
          font-weight: 800;
        }
      }
    

    section.menu {
      padding: 0 1rem 0 1rem;

      h3 {
        color:#4d4d4d;
        font-weight: 400;
        margin-top:3rem;

        &:after {
          content : "";
          z-index:0;
          position: relative;
          height: 5px;
          width: 50px;
          border-bottom:3px solid $couleur-tertiaire;
          display:block;
        }
      }

      .cartemenu {
        background-color:white;
        border-radius: 1rem;
        height: 70px;
        display: grid;
        grid-template-columns: 1.6fr 0.4fr 0;
        justify-content: center;
        flex-direction: column;
        margin: 1rem 0 1rem 0;
        box-shadow: 0px 3px 7px 2px #dbdbdb;
        animation: platstranslate 1.2s linear;
        animation-delay: 0.2s;

        @keyframes platstranslate {
          0% {
            transform:translateY(30px);
            opacity:0;
          }
          100% {
            transform:translateY(0);
            opacity:1;
          }
        }

        h4 {
          font-size: 1.1rem;
          margin: 1rem 0 0 1rem;
          grid-area: 1/1;
          overflow:hidden;
          text-overflow: ellipsis;
          white-space:nowrap;
        }

        p.cartedetail {
          grid-area: 2 / 1;
          margin: 0 0 0 1rem;
          font-weight: 300;
          font-size: 0.95rem;
          overflow:hidden;
          text-overflow: ellipsis;
          white-space:nowrap;
        }

        p.carteprix {
          display:grid;
          justify-content: flex-end;
          grid-area: 2 / 2;
          margin:0 20px 0 1.5rem;
          font-weight: 700;
          font-size: 0.95rem;
          color:#4d4d4d;
        }

        .validation {
          display:grid;
          background-color:$couleur-tertiaire;
          justify-content: center;
          align-items: center;
          grid-area: 1 / 3 / 3 / 3;
          display:none;
          transition:0.2s;
          transition-timing-function:ease-out;

          i {
            color:white;
          }
        }


      }
      
    }

    a {
      display:flex;
      justify-content: center;
      margin:3rem auto 0 auto;
      color: white;
      padding: 15px 50px;
      border-radius: 30px;
      background: linear-gradient(
        353deg,
        ($couleur-primaire) 0%,
        ($couleur-secondaire) 80%
      );
      box-shadow: 0px 6px 7px 1px #c4c4c4;
      max-width:15rem;
    }
  }


  @media (min-width: $breakpoint-desktop) {

    img.bgimage {
      height:unset;
    }

    main {
      width:60%;
      margin:20% auto 0 auto;

      .titremain {
        h2 {
          margin-left: 30px;
        }
        i {
          font-size: 40px;
        }
      }

      section.menu {
        display:grid;
        justify-items: center;
        flex-direction: column;

        .cartemenu {
          width:80%;

        }

        h3 {
          font-size:30px;
        }
        h3::after {
          width:100%;
        }


      }
    }
  }

@media (min-width: $breakpoint-tablette) {
  main {
    .titremain {
      h2 {
        margin-left: 30px;
      }
      i {
        font-size: 30px;
      }
    }
  }
}